<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project blogui -->
<!-- Saved: 2019-06-07, 11:43:20 -->
<!-- Copyright (C) 2019 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>022150bf402d859078660d2afee883c80abe09b2</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_BottomCopyrightWidget.py</Source>
    <Source>Ui_BottomOtherWidget.py</Source>
    <Source>Ui_BottomTitleWidget.py</Source>
    <Source>Ui_HeaderImgWidget.py</Source>
    <Source>Ui_HeaderMenuWidget.py</Source>
    <Source>Ui_HeaderTextWidget.py</Source>
    <Source>Ui_HeaderTitlebarWidget.py</Source>
    <Source>Ui_Index.py</Source>
    <Source>Ui_LeftCategoryWidget.py</Source>
    <Source>Ui_LeftPostWidget.py</Source>
    <Source>Ui_MainLayout.py</Source>
    <Source>Ui_RightLoginWidget.py</Source>
    <Source>Ui_RightSearchWidget.py</Source>
    <Source>Ui_test.py</Source>
    <Source>__init__.py</Source>
    <Source>uifile/__init__.py</Source>
  </Sources>
  <Forms>
    <Form>BottomCopyrightWidget.ui</Form>
    <Form>BottomOtherWidget.ui</Form>
    <Form>BottomTitleWidget.ui</Form>
    <Form>HeaderImgWidget.ui</Form>
    <Form>HeaderMenuWidget.ui</Form>
    <Form>HeaderTextWidget.ui</Form>
    <Form>HeaderTitlebarWidget.ui</Form>
    <Form>Index.ui</Form>
    <Form>LeftCategoryWidget.ui</Form>
    <Form>LeftPostWidget.ui</Form>
    <Form>MainLayout.ui</Form>
    <Form>RightLoginWidget.ui</Form>
    <Form>RightSearchWidget.ui</Form>
    <Form>test.ui</Form>
  </Forms>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
