<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BottomCopyrightWidget</class>
 <widget class="QWidget" name="BottomCopyrightWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(17, 17, 17);
color: rgb(85, 85, 85);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <spacer name="hs_BottomCopyright_Left">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>60</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_BottomCopyright_Copyright">
     <property name="text">
      <string>Copyright ©</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_BottomCopyright_Site">
     <property name="text">
      <string>LoachBlog个人笔记</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_BottomCopyRight_Line">
     <property name="text">
      <string>|</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_BottomCopyright_Beian">
     <property name="text">
      <string>粤ICP备16026304号-2</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="hs_BottomCopyright_Right">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>60</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
